# MovieDb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rappi/mobile/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/mobile/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/rappi/mobile/movie/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rappi/mobile/movie/di/: AppModule.kt  DaggerWrapper.kt
app/src/main/java/com/rappi/mobile/movie/di/component/: AppComponent.kt  UiComponent.kt
app/src/main/java/com/rappi/mobile/movie/extension/: BehaviorExtension.kt
app/src/main/java/com/rappi/mobile/movie/extensions/: BehaviorExtension.kt
app/src/main/java/com/rappi/mobile/movie/glide/: ImageModule.kt
app/src/main/java/com/rappi/mobile/movie/manager/: BaseManager.kt  GenreManager.kt  MovieManager.kt
app/src/main/java/com/rappi/mobile/movie/movie/: MovieDetailActivity.kt  MovieItemAdapter.kt  MovieListFragment.kt  MoviePagerAdapter.kt
app/src/main/java/com/rappi/mobile/movie/util/: NavigationUtil.kt  ResourceProvider.kt
app/src/main/java/com/rappi/mobile/movie/viewmodel/: FactoryViewModel.kt
app/src/main/java/com/rappi/mobile/movie/viewmodel/genre/: GenreViewModel.kt
app/src/main/java/com/rappi/mobile/movie/viewmodel/movie/: MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: overlay_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rappi/mobile/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/rappi/mobile/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/com/rappi/mobile/movie/models/: ModelModule.kt  NetworkEvent.kt
models/src/main/java/com/rappi/mobile/movie/models/request/: GenreRequest.kt  MovieRequest.kt
models/src/main/java/com/rappi/mobile/movie/models/result/: GenreItemResult.kt  GenreResult.kt  MovieItemResult.kt  MovieResult.kt  StartMovieResult.kt
models/src/test/java/com/rappi/mobile/models/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/rappi/mobile/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/rappi/mobile/movie/network/core/: ApiClient.kt  ApiClientImpl.kt  CacheInterceptor.kt  NetworkUtil.kt  ServiceGenerator.kt
network/src/main/java/com/rappi/mobile/movie/network/di/: NetworkModule.kt
network/src/main/java/com/rappi/mobile/movie/network/repository/: BaseRepository.kt  GenreRepository.kt  MovieRepository.kt
network/src/main/java/com/rappi/mobile/movie/network/service/: GenreService.kt  MovieAuthService.kt  MovieService.kt
network/src/main/res/values/: config.xml
network/src/test/java/com/rappi/mobile/network/: ExampleUnitTest.java
